<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWe-IX-gDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-B6-D6r" userLabel="separatorView">
                                <rect key="frame" x="0.0" y="104" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Zj-NZ-qCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-qb-t6l" userLabel="containerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-pt-ERt" userLabel="cancelButton">
                                        <rect key="frame" x="345" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a2k-9b-xdb"/>
                                            <constraint firstAttribute="width" constant="30" id="c7g-ib-d2q"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQt-5b-OB5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-DR-RTD" userLabel="searchTextField">
                                        <rect key="frame" x="30" y="5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="r2l-EX-e4Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MXk-pt-ERt" secondAttribute="trailing" id="M2m-sT-Q4f"/>
                                    <constraint firstItem="Ctr-DR-RTD" firstAttribute="leading" secondItem="pBe-qb-t6l" secondAttribute="leading" constant="30" id="XbD-6h-Qnm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctr-DR-RTD" secondAttribute="trailing" constant="30" id="h0x-on-xmm"/>
                                    <constraint firstAttribute="height" constant="40" id="qlp-3i-VqB"/>
                                    <constraint firstItem="Ctr-DR-RTD" firstAttribute="centerY" secondItem="pBe-qb-t6l" secondAttribute="centerY" id="rvb-2L-o0e"/>
                                    <constraint firstItem="MXk-pt-ERt" firstAttribute="centerY" secondItem="pBe-qb-t6l" secondAttribute="centerY" id="wNi-Ab-BkB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-bt-4NH" userLabel="weatherView">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-jr-ghS" userLabel="backgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-kL-fen">
                                        <rect key="frame" x="13" y="93" width="350.5" height="375.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-L5-Vz1">
                                                <rect key="frame" x="0.0" y="0.0" width="350.5" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint-Petersburg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-tv-zGk" userLabel="cityLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="ePB-oD-QHi"/>
                                                            <constraint firstAttribute="width" constant="350" id="tsf-Jl-lig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="43"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+34˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-SQ-dEe" userLabel="tempLabel">
                                                        <rect key="frame" x="0.0" y="72" width="350.5" height="110"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="93"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="10"/>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-2f-9Y1">
                                                <rect key="frame" x="0.0" y="292" width="350.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="wind 5 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-6J-wYE" userLabel="windLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="pressure 117 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-ot-29y" userLabel="pressureLabel">
                                                        <rect key="frame" x="0.0" y="29.5" width="350.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="humidity 66%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-bx-NVe" userLabel="humidityLabel">
                                                        <rect key="frame" x="0.0" y="59" width="350.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="70"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" alignment="center" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIb-kL-fen" firstAttribute="centerY" secondItem="4oH-bt-4NH" secondAttribute="centerY" id="49B-M3-K7G"/>
                                    <constraint firstItem="Rih-jr-ghS" firstAttribute="leading" secondItem="4oH-bt-4NH" secondAttribute="leading" id="CW1-Xy-Gjh"/>
                                    <constraint firstItem="Rih-jr-ghS" firstAttribute="top" secondItem="4oH-bt-4NH" secondAttribute="top" id="NhK-Tb-MR7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rih-jr-ghS" secondAttribute="trailing" id="QET-OJ-FLB"/>
                                    <constraint firstItem="Rih-jr-ghS" firstAttribute="height" secondItem="4oH-bt-4NH" secondAttribute="height" id="Z02-PX-ddx"/>
                                    <constraint firstAttribute="bottom" secondItem="Rih-jr-ghS" secondAttribute="bottom" id="bqj-wg-tiE"/>
                                    <constraint firstItem="JIb-kL-fen" firstAttribute="centerX" secondItem="4oH-bt-4NH" secondAttribute="centerX" id="gW5-lL-C6P"/>
                                    <constraint firstItem="Rih-jr-ghS" firstAttribute="width" secondItem="4oH-bt-4NH" secondAttribute="width" id="xCw-nR-Z8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzy-B6-D6r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4J5-Ae-Q5o"/>
                            <constraint firstItem="4oH-bt-4NH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pi-X6-ges"/>
                            <constraint firstItem="4oH-bt-4NH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GWW-9h-SNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nzy-B6-D6r" secondAttribute="trailing" id="JQs-Zm-IgK"/>
                            <constraint firstItem="Nzy-B6-D6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RgJ-CQ-QSB"/>
                            <constraint firstItem="4oH-bt-4NH" firstAttribute="top" secondItem="Nzy-B6-D6r" secondAttribute="bottom" id="Vvh-hT-59R"/>
                            <constraint firstItem="pBe-qb-t6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e6y-mJ-Rhs"/>
                            <constraint firstItem="pBe-qb-t6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaA-Cj-4Cu"/>
                            <constraint firstItem="pBe-qb-t6l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qMq-tt-6QO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBe-qb-t6l" secondAttribute="trailing" id="uZ0-DD-43D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oH-bt-4NH" secondAttribute="bottom" id="vYD-ZO-3SO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oH-bt-4NH" secondAttribute="trailing" id="xWK-m6-Kam"/>
                            <constraint firstItem="Nzy-B6-D6r" firstAttribute="top" secondItem="pBe-qb-t6l" secondAttribute="bottom" id="yDd-xJ-rDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="backgroundLabel" destination="Rih-jr-ghS" id="WcP-ou-SSq"/>
                            <outlet property="cancelButtonConstraint" destination="M2m-sT-Q4f" id="Xlc-wO-CGx"/>
                            <outlet property="cityLabel" destination="xWt-tv-zGk" id="d6j-01-IiV"/>
                            <outlet property="humidityLabel" destination="uud-bx-NVe" id="AcD-iY-Aiv"/>
                            <outlet property="pressureLabel" destination="pPe-ot-29y" id="Koz-o5-lc4"/>
                            <outlet property="searchTextField" destination="Ctr-DR-RTD" id="qCa-fq-Bbh"/>
                            <outlet property="searchTextFieldConstarint" destination="h0x-on-xmm" id="uTE-H4-WKs"/>
                            <outlet property="tempLabel" destination="rzy-SQ-dEe" id="hTR-Zz-dwv"/>
                            <outlet property="windLabel" destination="lbb-6J-wYE" id="PMa-Cf-oPd"/>
                            <outletCollection property="labelsCollection" destination="rzy-SQ-dEe" collectionClass="NSMutableArray" id="NUi-xc-bJs"/>
                            <outletCollection property="labelsCollection" destination="pPe-ot-29y" collectionClass="NSMutableArray" id="NcP-0s-xrh"/>
                            <outletCollection property="labelsCollection" destination="xWt-tv-zGk" collectionClass="NSMutableArray" id="fGZ-fv-qMO"/>
                            <outletCollection property="labelsCollection" destination="lbb-6J-wYE" collectionClass="NSMutableArray" id="2IZ-4I-2OW"/>
                            <outletCollection property="labelsCollection" destination="uud-bx-NVe" collectionClass="NSMutableArray" id="ey9-u3-TQR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5YF-hO-NJ0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="iaC-jg-3tG">
                            <connections>
                                <segue destination="NFd-Ao-mgM" kind="show" id="Vga-ny-JiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="775.86206896551732"/>
        </scene>
        <!--History-->
        <scene sceneID="CE3-pT-XKX">
            <objects>
                <tableViewController id="NFd-Ao-mgM" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yg-8L-ubX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kew-8v-5Oa" detailTextLabel="DqJ-rp-Hd7" style="IBUITableViewCellStyleSubtitle" id="ZN0-64-zL0" customClass="CellClassTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZN0-64-zL0" id="GKM-Cy-f5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kew-8v-5Oa">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqJ-rp-Hd7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFd-Ao-mgM" id="4Ac-pK-mZV"/>
                            <outlet property="delegate" destination="NFd-Ao-mgM" id="PQi-C5-gWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pMm-09-331">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xz3-FY-M8G">
                            <connections>
                                <segue destination="YiR-ri-m3I" kind="show" id="iXQ-PP-vBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-h2-dUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DNf-Uz-CTn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="775.86206896551732"/>
        </scene>
        <!--Advanced search-->
        <scene sceneID="8Oi-wb-fpr">
            <objects>
                <viewController id="YiR-ri-m3I" customClass="SearchFilterViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPo-Xu-H6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city for weather searcing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-I0-y0u">
                                <rect key="frame" x="58" y="209" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="YiR-ri-m3I" id="Ocw-6F-ZJw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter result by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-UT-fMG">
                                <rect key="frame" x="16" y="91" width="203" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name of the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-gj-CfN">
                                <rect key="frame" x="58" y="175" width="170" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="from date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-kC-p6F">
                                <rect key="frame" x="58" y="299" width="170" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-Xg-oKa">
                                <rect key="frame" x="58" y="380" width="170" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43K-MV-9GV">
                                <rect key="frame" x="58" y="333" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YiR-ri-m3I" id="grP-LZ-pnK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-bv-LzH">
                                <rect key="frame" x="58" y="414" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YiR-ri-m3I" id="qs8-Dz-KVi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="keywords" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-Gg-KRx">
                                <rect key="frame" x="58" y="499" width="109" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-Ql-LtL">
                                <rect key="frame" x="66" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sun"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="x4B-l5-HgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-BN-o3q">
                                <rect key="frame" x="172" y="543" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rain"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="AeG-KY-sL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-ru-U8n">
                                <rect key="frame" x="269" y="543" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cloudy"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="2rf-sf-KPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-K5-gBr">
                                <rect key="frame" x="66" y="603" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fog"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="fEi-Bd-m34"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-n8-MAy">
                                <rect key="frame" x="256" y="603" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear night"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="R6O-Lx-DFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-ao-pJL">
                                <rect key="frame" x="168" y="603" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snow"/>
                                <connections>
                                    <action selector="keywordWasSelectedAction:" destination="YiR-ri-m3I" eventType="touchUpInside" id="hiK-9c-G8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uNJ-cR-owR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced search" id="huG-gC-sC0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IJx-CI-RmZ">
                            <connections>
                                <segue destination="DNf-Uz-CTn" kind="unwind" identifier="SegueBackToSearchController" unwindAction="unwindSegueWithSegue:" id="xhf-xQ-ac1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Vlj-I0-y0u" id="iSI-Fl-k1e"/>
                        <outlet property="endDateTextField" destination="Ovo-bv-LzH" id="z5u-K9-fOW"/>
                        <outlet property="startDateTextField" destination="43K-MV-9GV" id="jT9-HI-l09"/>
                        <outletCollection property="keywordButtonsCollection" destination="2vx-Ql-LtL" collectionClass="NSMutableArray" id="Lqr-KY-pga"/>
                        <outletCollection property="keywordButtonsCollection" destination="Mpl-K5-gBr" collectionClass="NSMutableArray" id="ybS-6g-Q2L"/>
                        <outletCollection property="keywordButtonsCollection" destination="9mW-BN-o3q" collectionClass="NSMutableArray" id="Li2-OH-KUG"/>
                        <outletCollection property="keywordButtonsCollection" destination="3DF-ao-pJL" collectionClass="NSMutableArray" id="z9O-Xp-9DE"/>
                        <outletCollection property="keywordButtonsCollection" destination="XnJ-ru-U8n" collectionClass="NSMutableArray" id="lgO-Cx-ZhM"/>
                        <outletCollection property="keywordButtonsCollection" destination="Jg5-n8-MAy" collectionClass="NSMutableArray" id="Kdp-aH-k4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e77-3a-lVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="775.86206896551732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xaj-s2-sap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWe-IX-gDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3T-cd-zEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P2c-LC-ros"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04d-Ob-fNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="53" height="53"/>
    </resources>
</document>
